<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie_details</title>
    <style>
      body {
        background: #1f2126;
      }
      #movieDetails {
        color: white;
      }
      #movieDetails h1 {
        color: rgb(241, 241, 241);
        font-size: 40px;
        margin-left: 75px;
      }
      #movieDetails p {
        color: rgb(241, 241, 241);
        font-size: 20px;
        margin-left: 75px;
      }
      #pvr_btn {
        display: block;
        margin-top: 11px;
        background-color: rgb(248, 106, 106);
        border-radius: 11px;
        width: 160px;
        height: 43px;
        margin-top: 90px;
        margin-left: 75px;
        color: white;
        border: 1px solid black;
      }
      #pvr_btn:hover {
        text-decoration: underline;
      }
      img{
        width: 100px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <!-- <div id="movieDetails"></div>
    <button id="seat-btn">Select Seats</button> -->

    <div id="movieDetails"></div>
    <button id="pvr_btn">BOOK TICKETS</button>

    <script src="movie_details.js"></script>
  </body>
</html>
